{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "heroku log luxcium",
      "type": "shell",
      "command": "heroku",
      "args": ["logs", "--tail", "-a", "luxciumio"],
      "runOptions": { "reevaluateOnRerun": true },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "clear": false
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
